<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Out</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
             align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body background="back.jpg" width="100%" height="100%" text="white">

    <h1>You are logged in</h1>
    <p>Click the button</p>
    
    <div id="mySidenav" class="sidenav">
        <a href="home.html" title=" Home" id="home" class="cta-button">         Home   <i class="fa-solid fa-house"></i></a>
        <a href="add _task.html" class="cta-button" title=" Add Task"  id="addtask">    Add Task     <i class="fa-solid fa-circle-plus"></i></a>
        <a href="load.html" class="cta-button" title=" Remainder Details" id="remainder">         View Task <i class="fa-solid fa-calendar-week"></i> </a>
        <a href="contact.html" class="cta-button" title="Contact" id="contact">         Contact       <i class="fa-solid fa-mobile-retro"></i></a>
         <a href="logout.html" class="cta-button" title="Log Out" id="logout">         Log Out      <i class="fa-solid fa-person-through-window"></i></a>
         
      </div> 
    <button onclick="window.location.href='main.html'" target="frame.html">Log Out</button>

</body>
</html>
