<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        body {
            font-family: Jokerman, serif;
            font-style:bold;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
           background-color: #f44336;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #fec27c;
        }
        img {
            width: 50px; /* Adjust the logo size */
            height: 50px;
        }
      
    </style>
<style>
        body {
            background-image: url('download.gif'); 
            background-size: cover;  
            background-position: center; 
            background-repeat: no-repeat;  
        }
    </style>

 <div class="main" >   
        <style>
        o {
            color: #b234df;
        }
    </style>   
<body>
    <img src="logo.png" alt="Website Logo">
</body>    
  <h1><o >THINKS TO BE DONE</o></h1>
   
        
       
         <hr color ="#fcc17b">   
         <div class="login-container">
        <h2>Login</h2>
        <form action="/submit-login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button onclick="window.location.href='home.html'" type="submit" o>Login<i class="fa-solid fa-right-to-bracket"></i></button>
        </form>
    </div> 

